{ parameter
    (or (or (or (unit %default)
                (or %governance
                   (or (nat %set_dev_fees) (address %set_governance))
                   (or (nat %set_signer_fees) (nat %set_staking_fees))))
            (or (or %minter (address %add_token) (address %set_minter_contract))
                (or %quorum
                   (or (pair %distribute (list %signers key_hash) (list %tokens (pair address nat)))
                       (address %set_quorum_contract))
                   (pair %set_signer_payment_address (key_hash %signer) (address %payment_address)))))
        (or (or (pair %tokens_received
                   (list %batch
                      (pair (option %from_ address)
                            (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
                   (address %operator))
                (pair %withdraw_tokens (address %fa2) (list %tokens nat)))
            (unit %withdraw_xtz))) ;
  storage
    (pair (pair (pair %governance
                   (pair (pair (address %contract) (nat %dev_fees))
                         (pair (address %dev_pool) (nat %signers_fees)))
                   (pair (address %staking) (nat %staking_fees)))
                (pair %ledger
                   (big_map %distribution
                      address
                      (pair (map %tokens (pair address nat) nat) (mutez %xtz)))
                   (pair %to_distribute (map %tokens (pair address nat) nat) (mutez %xtz))))
          (pair (pair %minter (address %contract) (set %listed_tokens address))
                (pair %quorum (address %contract) (map %signers key_hash address)))) ;
  code { LAMBDA
           (pair address (big_map address (pair (map (pair address nat) nat) mutez)))
           (pair (map (pair address nat) nat) mutez)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             GET ;
             IF_NONE { PUSH mutez 0 ; EMPTY_MAP (pair address nat) nat ; PAIR } {} } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DROP ;
                     AMOUNT ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_GOVERNANCE" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { IF_LEFT
                   { DROP ;
                     SWAP ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_SIGNER" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     CAR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_QUORUM" ; FAILWITH } {} ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             NIL (pair address nat) ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             CONS ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             CONS ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    SIZE ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 3 ;
                                    CDR ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE { IMPLICIT_ACCOUNT ; ADDRESS } { SWAP ; DROP } ;
                                    PAIR ;
                                    CONS } ;
                             SWAP ;
                             DROP ;
                             DIG 2 ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PUSH mutez 0 ;
                             PAIR ;
                             DIG 3 ;
                             CAR ;
                             ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 2 ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    SWAP ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    MUL ;
                                    PUSH nat 100 ;
                                    SWAP ;
                                    EDIV ;
                                    IF_NONE { PUSH mutez 0 } { DUP ; CDR ; SWAP ; CAR ; SWAP ; DROP } ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    PAIR ;
                                    DIG 11 ;
                                    DUP ;
                                    DUG 12 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    ADD ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    DIG 4 ;
                                    SWAP ;
                                    SOME ;
                                    DIG 3 ;
                                    UPDATE ;
                                    SWAP ;
                                    DIG 2 ;
                                    ADD ;
                                    PAIR } ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH mutez 0 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             SUB ;
                             COMPARE ;
                             GE ;
                             IF { DIG 2 ; SUB } { DROP ; SWAP ; DROP ; PUSH mutez 0 } ;
                             DIG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DIG 2 ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             ITER { DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE
                                      { DROP ; SWAP ; DROP }
                                      { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        PUSH nat 0 ;
                                        PAIR ;
                                        DIG 4 ;
                                        CAR ;
                                        CAR ;
                                        ITER { SWAP ;
                                               PAIR ;
                                               DUP ;
                                               CAR ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               DIG 2 ;
                                               CDR ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               SWAP ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               MUL ;
                                               PUSH nat 100 ;
                                               SWAP ;
                                               EDIV ;
                                               IF_NONE { PUSH nat 0 } { DUP ; CDR ; SWAP ; CAR ; SWAP ; DROP } ;
                                               DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               PAIR ;
                                               DIG 11 ;
                                               DUP ;
                                               DUG 12 ;
                                               SWAP ;
                                               EXEC ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               CAR ;
                                               DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               DIG 9 ;
                                               DUP ;
                                               DUG 10 ;
                                               DIG 4 ;
                                               PAIR ;
                                               DUP ;
                                               CAR ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               GET ;
                                               IF_NONE { PUSH nat 0 } {} ;
                                               ADD ;
                                               SOME ;
                                               DIG 8 ;
                                               DUP ;
                                               DUG 9 ;
                                               UPDATE ;
                                               PAIR ;
                                               DIG 4 ;
                                               SWAP ;
                                               SOME ;
                                               DIG 3 ;
                                               UPDATE ;
                                               SWAP ;
                                               DIG 2 ;
                                               ADD ;
                                               PAIR } ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DIG 2 ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CDR ;
                                        CDR ;
                                        DIG 4 ;
                                        CDR ;
                                        CAR ;
                                        DIG 2 ;
                                        SOME ;
                                        DIG 4 ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR } } ;
                             SWAP ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR }
                           { DIG 2 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SOME ;
                         DIG 2 ;
                         CAR ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     MEM ;
                     IF { PAIR ;
                          DUP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          ITER { CDR ;
                                 ITER { DUP ;
                                        CAR ;
                                        IF_NONE
                                          { DROP }
                                          { SELF ;
                                            ADDRESS ;
                                            SWAP ;
                                            COMPARE ;
                                            NEQ ;
                                            IF { DROP }
                                               { DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { DIG 2 ; CDR ; CDR } { DIG 3 ; CDR ; CDR ; ADD } ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 DIG 3 ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 SOME ;
                                                 DIG 3 ;
                                                 UPDATE ;
                                                 PAIR } } } } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          SWAP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR }
                        { DROP 2 ; PUSH string "TOKEN_NOT_LISTED" ; FAILWITH } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { SWAP ; DROP ; NIL operation ; PAIR }
                       { DIG 2 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         NIL (pair address (pair nat nat)) ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ITER { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CAR ;
                                PAIR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE
                                  { DROP 4 }
                                  { DIG 5 ;
                                    DROP ;
                                    DIG 4 ;
                                    PAIR ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    DIG 4 ;
                                    CAR ;
                                    DIG 3 ;
                                    NONE nat ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    DUG 2 ;
                                    CONS ;
                                    PAIR } } ;
                         SWAP ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; SWAP ; DROP ; NIL operation ; PAIR }
                            { SELF ;
                              ADDRESS ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CONTRACT %transfer
                                (list (pair (address %from_)
                                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                              IF_NONE
                                { DROP ; PUSH string "CANNOT CALLBACK FA2" ; FAILWITH }
                                { PUSH mutez 0 ;
                                  NIL (pair address (list (pair address (pair nat nat)))) ;
                                  DIG 3 ;
                                  CONS ;
                                  TRANSFER_TOKENS } ;
                              SWAP ;
                              NIL operation ;
                              DIG 2 ;
                              CONS ;
                              PAIR } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIG 2 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DROP ;
                 DUP ;
                 CAR ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE
                   { NIL operation ; PAIR }
                   { PUSH mutez 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF { DUP ;
                          CDR ;
                          SENDER ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE
                            { DROP ; PUSH string "NOT_PAYABLE" ; FAILWITH }
                            { SWAP ; CDR ; UNIT ; TRANSFER_TOKENS } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          CAR ;
                          PAIR ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          DIG 2 ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP ; NIL operation ; PAIR } } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 DIG 2 ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

