{ parameter
    (or (or (or (list %claim (pair address (list nat))) (unit %default))
            (or (or %governance
                   (or (nat %set_dev_fees) (address %set_governance))
                   (or (nat %set_signer_fees) (nat %set_staking_fees)))
                (or %minter
                   (list %add_token (pair address (list nat)))
                   (address %set_minter_contract))))
        (or (or %quorum
               (or (pair %distribute (list %signers key_hash) (list %tokens (pair address nat)))
                   (address %set_quorum_contract))
               (pair %set_signer_payment_address (key_hash %signer) (address %payment_address)))
            (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
               (address %operator)))) ;
  storage
    (pair (pair (pair %governance
                   (pair (pair (address %contract) (nat %dev_fees))
                         (pair (address %dev_pool) (nat %signers_fees)))
                   (pair (address %staking) (nat %staking_fees)))
                (pair %ledger
                   (map %distribution address (pair (map %tokens (pair address nat) nat) (mutez %xtz)))
                   (pair %to_distribute (map %tokens (pair address nat) nat) (mutez %xtz))))
          (pair (pair %minter (address %contract) (set %listed_tokens address))
                (pair %quorum (address %contract) (map %signers key_hash address)))) ;
  code { LAMBDA
           (pair address (map address (pair (map (pair address nat) nat) mutez)))
           (pair (map (pair address nat) nat) mutez)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             GET ;
             IF_NONE { PUSH mutez 0 ; EMPTY_MAP (pair address nat) nat ; PAIR } {} } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DROP ; NIL operation ; PAIR }
                   { DROP ;
                     AMOUNT ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_GOVERNANCE" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_SIGNER" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     CAR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_QUORUM" ; FAILWITH } {} ;
                 IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         NIL (pair address nat) ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         CONS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         CONS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                SIZE ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                EDIV ;
                                IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                CAR ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                CDR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { IMPLICIT_ACCOUNT ; ADDRESS } { SWAP ; DROP } ;
                                PAIR ;
                                CONS } ;
                         SWAP ;
                         DROP ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PUSH mutez 0 ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 2 ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                SWAP ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                MUL ;
                                PUSH nat 100 ;
                                SWAP ;
                                EDIV ;
                                IF_NONE { PUSH mutez 0 } { DUP ; CDR ; SWAP ; CAR ; SWAP ; DROP } ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                PAIR ;
                                DIG 11 ;
                                DUP ;
                                DUG 12 ;
                                SWAP ;
                                EXEC ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                ADD ;
                                SWAP ;
                                CAR ;
                                PAIR ;
                                DIG 4 ;
                                SWAP ;
                                SOME ;
                                DIG 3 ;
                                UPDATE ;
                                SWAP ;
                                DIG 2 ;
                                ADD ;
                                PAIR } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH mutez 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         SUB ;
                         COMPARE ;
                         GE ;
                         IF { DIG 2 ; SUB } { DROP ; SWAP ; DROP ; PUSH mutez 0 } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         ITER { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE
                                  { DROP ; SWAP ; DROP }
                                  { DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    PUSH nat 0 ;
                                    PAIR ;
                                    DIG 4 ;
                                    CAR ;
                                    CAR ;
                                    ITER { SWAP ;
                                           PAIR ;
                                           DUP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DIG 2 ;
                                           CDR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           SWAP ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           MUL ;
                                           PUSH nat 100 ;
                                           SWAP ;
                                           EDIV ;
                                           IF_NONE { PUSH nat 0 } { DUP ; CDR ; SWAP ; CAR ; SWAP ; DROP } ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           PAIR ;
                                           DIG 11 ;
                                           DUP ;
                                           DUG 12 ;
                                           SWAP ;
                                           EXEC ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           DIG 9 ;
                                           DUP ;
                                           DUG 10 ;
                                           DIG 4 ;
                                           PAIR ;
                                           DUP ;
                                           CAR ;
                                           CAR ;
                                           SWAP ;
                                           CDR ;
                                           GET ;
                                           IF_NONE { PUSH nat 0 } {} ;
                                           ADD ;
                                           SOME ;
                                           DIG 8 ;
                                           DUP ;
                                           DUG 9 ;
                                           UPDATE ;
                                           PAIR ;
                                           DIG 4 ;
                                           SWAP ;
                                           SOME ;
                                           DIG 3 ;
                                           UPDATE ;
                                           SWAP ;
                                           DIG 2 ;
                                           ADD ;
                                           PAIR } ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 2 ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    SOME ;
                                    DIG 4 ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR } } ;
                         SWAP ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SOME ;
                     DIG 2 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 IF { PAIR ;
                      DUP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      ITER { CDR ;
                             ITER { DUP ;
                                    CAR ;
                                    IF_NONE
                                      { DROP }
                                      { SELF ;
                                        ADDRESS ;
                                        SWAP ;
                                        COMPARE ;
                                        NEQ ;
                                        IF { DROP }
                                           { DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CAR ;
                                             SENDER ;
                                             PAIR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET ;
                                             IF_NONE { DIG 2 ; CDR ; CDR } { DIG 3 ; CDR ; CDR ; ADD } ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CDR ;
                                             DIG 3 ;
                                             CAR ;
                                             DIG 2 ;
                                             SOME ;
                                             DIG 3 ;
                                             UPDATE ;
                                             PAIR } } } } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      SWAP ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      NIL operation ;
                      PAIR }
                    { DROP 2 ; PUSH string "TOKEN_NOT_LISTED" ; FAILWITH } } } } }

