{ parameter
    (or (or (or %admin
               (or (unit %confirm_admin) (list %pause (pair (nat %token_id) (bool %paused))))
               (or (address %set_admin) (address %set_minter)))
            (or %assets
               (or (pair %balance_of
                      (list %requests (pair (address %owner) (nat %token_id)))
                      (contract %callback
                         (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                   (list %transfer
                      (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
               (list %update_operators
                  (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                      (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))))
        (or %tokens
           (list %burn_tokens (pair (address %owner) (nat %token_id) (nat %amount)))
           (list %mint_tokens (pair (address %owner) (nat %token_id) (nat %amount))))) ;
  storage
    (pair (pair (pair %admin
                   (pair (address %admin) (address %minter))
                   (pair (bool %paused) (option %pending_admin address)))
                (pair %assets
                   (pair (big_map %ledger nat address)
                         (big_map %operators (pair address (pair address nat)) unit))
                   (map %token_info string bytes)))
          (big_map %metadata string bytes)) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         PUSH string "INVALID_MINT_BURN_PARAMETER" ;
         DUP ;
         LAMBDA
           (pair string (pair address nat nat))
           unit
           { UNPAIR ;
             SWAP ;
             PUSH nat 1 ;
             SWAP ;
             GET 4 ;
             COMPARE ;
             NEQ ;
             IF { FAILWITH } { DROP ; UNIT } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair address address) (pair bool (option address)))
           (pair (pair address address) (pair bool (option address)))
           { DUP ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP ; PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} } ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DIG 4 ;
             DROP 2 ;
             IF_LEFT
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  SWAP ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  PAIR ;
                                  PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         PUSH bool True ;
                         SWAP ;
                         ITER { CDR ; AND } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               GET ;
                               IF_NONE
                                 { DROP ; DUP 5 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   SWAP ;
                                   COMPARE ;
                                   EQ ;
                                   IF { PUSH nat 1 } { PUSH nat 0 } ;
                                   SWAP ;
                                   PAIR } } ;
                         DIG 2 ;
                         DIG 5 ;
                         DROP 2 ;
                         SWAP ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         LAMBDA
                           (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                           unit
                           { UNPAIR ;
                             UNPAIR ;
                             DIG 2 ;
                             UNPAIR ;
                             DUP 4 ;
                             DUP 4 ;
                             COMPARE ;
                             EQ ;
                             IF { DROP 4 ; UNIT }
                                { DIG 3 ;
                                  PAIR ;
                                  DIG 2 ;
                                  PAIR ;
                                  MEM ;
                                  IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                         DUG 2 ;
                         UNPAIR ;
                         SWAP ;
                         DIG 2 ;
                         ITER { DUP ;
                                DUG 2 ;
                                CDR ;
                                ITER { SWAP ;
                                       PUSH nat 0 ;
                                       DUP 3 ;
                                       GET 4 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { SWAP ; DROP }
                                          { PUSH nat 1 ;
                                            DUP 3 ;
                                            GET 4 ;
                                            COMPARE ;
                                            NEQ ;
                                            IF { DROP 2 ; DUP 6 ; FAILWITH }
                                               { DUP ;
                                                 DUP 3 ;
                                                 GET 3 ;
                                                 GET ;
                                                 IF_NONE
                                                   { DROP 2 ; DUP 7 ; FAILWITH }
                                                   { DUP 4 ;
                                                     CAR ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     COMPARE ;
                                                     NEQ ;
                                                     IF { DROP 3 ; DUP 6 ; FAILWITH }
                                                        { DUP 5 ;
                                                          DUP 4 ;
                                                          GET 3 ;
                                                          PAIR ;
                                                          SENDER ;
                                                          DIG 2 ;
                                                          PAIR ;
                                                          PAIR ;
                                                          DUP 6 ;
                                                          SWAP ;
                                                          EXEC ;
                                                          DROP ;
                                                          SWAP ;
                                                          DUP ;
                                                          DUG 2 ;
                                                          CAR ;
                                                          SOME ;
                                                          DIG 2 ;
                                                          GET 3 ;
                                                          UPDATE } } } } } ;
                                SWAP ;
                                DROP } ;
                         SWAP ;
                         DIG 2 ;
                         DIG 5 ;
                         DIG 6 ;
                         DROP 4 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SENDER ;
                     DUG 2 ;
                     ITER { SWAP ;
                            DUP 3 ;
                            DUP 3 ;
                            IF_LEFT {} {} ;
                            CAR ;
                            COMPARE ;
                            EQ ;
                            IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                            SWAP ;
                            IF_LEFT
                              { SWAP ;
                                UNIT ;
                                SOME ;
                                DUP 3 ;
                                GET 4 ;
                                DUP 4 ;
                                GET 3 ;
                                PAIR ;
                                DIG 3 ;
                                CAR ;
                                PAIR ;
                                UPDATE }
                              { DUP ;
                                DUG 2 ;
                                GET 4 ;
                                DUP 3 ;
                                GET 3 ;
                                PAIR ;
                                DIG 2 ;
                                CAR ;
                                PAIR ;
                                NONE unit ;
                                SWAP ;
                                UPDATE } } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 2 ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { DIG 2 ;
             DIG 5 ;
             DIG 6 ;
             DROP 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DUP ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP ; PUSH string "NOT_A_MINTER" ; FAILWITH } { DROP } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             SWAP ;
             IF_LEFT
               { ITER { DUP ;
                        DUG 2 ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP ;
                        CAR ;
                        CAR ;
                        DUP 3 ;
                        GET 3 ;
                        GET ;
                        IF_NONE
                          { DROP 2 ; DUP 3 ; FAILWITH }
                          { DUP 3 ;
                            CAR ;
                            SWAP ;
                            COMPARE ;
                            EQ ;
                            IF { DUP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 DIG 2 ;
                                 CAR ;
                                 CAR ;
                                 DIG 3 ;
                                 GET 3 ;
                                 NONE address ;
                                 SWAP ;
                                 UPDATE ;
                                 PAIR ;
                                 PAIR }
                               { DROP 2 ; DUP 3 ; FAILWITH } } } ;
                 DIG 2 ;
                 DIG 3 ;
                 DROP 2 }
               { DIG 4 ;
                 DROP ;
                 ITER { DUP ;
                        DUG 2 ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP ;
                        DUP 3 ;
                        SWAP ;
                        CAR ;
                        CAR ;
                        SWAP ;
                        GET 3 ;
                        MEM ;
                        IF { PUSH string "USED_TOKEN_ID" ; FAILWITH } {} ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CDR ;
                        DIG 2 ;
                        CAR ;
                        CAR ;
                        DUP 4 ;
                        CAR ;
                        DIG 4 ;
                        GET 3 ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        PAIR } ;
                 DIG 2 ;
                 DROP } ;
             NIL operation ;
             DUP 3 ;
             CDR ;
             DIG 2 ;
             DIG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } } }

