{ parameter
    (or (or (or %admin (address %change_admin) (unit %confirm_new_admin))
            (or %plan (nat %change_duration) (nat %update_plan)))
        (or %wallet (or (unit %claim) (nat %stake)) (nat %withdraw))) ;
  storage
    (pair (pair (pair (pair %admin (address %address) (option %pending_admin address))
                      (big_map %delegators address (pair (nat %reward_per_token_paid) (nat %unpaid))))
                (pair (pair %ledger (big_map %balances address nat) (nat %total_supply))
                      (big_map %metadata string bytes)))
          (pair (pair %reward
                   (pair (pair (nat %accumulated_reward_per_token) (nat %exponent))
                         (pair (nat %last_block_update) (nat %period_end)))
                   (pair (nat %reward_per_block) (nat %reward_remainder)))
                (pair %settings
                   (pair (nat %duration) (address %reserve_contract))
                   (pair %staked_token address nat)))) ;
  code { LAMBDA
           (pair (pair address address) (pair (pair address nat) nat))
           operation
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             CONTRACT %transfer
               (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "not_fa2" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address nat nat))) ;
                 NIL (pair address nat nat) ;
                 DIG 5 ;
                 DIG 5 ;
                 DIG 7 ;
                 PAIR 3 ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         PUSH string "BAD_AMOUNT" ;
         LAMBDA
           (pair nat nat)
           nat
           { UNPAIR ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "NEGATIVE_BALANCE" ; FAILWITH } {} } ;
         LAMBDA
           (pair nat string)
           nat
           { UNPAIR ;
             PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             EQ ;
             IF { DROP ; FAILWITH } { SWAP ; DROP } } ;
         LAMBDA
           (pair nat nat)
           nat
           { UNPAIR ;
             PUSH nat 1 ;
             DUG 2 ;
             PAIR ;
             PAIR ;
             LEFT nat ;
             LOOP_LEFT
               { UNPAIR ;
                 UNPAIR ;
                 PUSH nat 0 ;
                 DUP 3 ;
                 COMPARE ;
                 EQ ;
                 IF { DROP 2 ; RIGHT (pair (pair nat nat) nat) }
                    { PUSH nat 1 ;
                      DUP 3 ;
                      COMPARE ;
                      EQ ;
                      IF { SWAP ; DROP ; MUL ; RIGHT (pair (pair nat nat) nat) }
                         { PUSH nat 2 ;
                           DUP 3 ;
                           EDIV ;
                           IF_NONE
                             { DROP 3 ; PUSH string "bad_scale" ; FAILWITH }
                             { UNPAIR ;
                               PUSH nat 0 ;
                               DIG 2 ;
                               COMPARE ;
                               EQ ;
                               IF { DIG 2 ; DROP ; DIG 2 ; SWAP ; DIG 2 ; DUP ; MUL ; PAIR ; PAIR ; LEFT nat }
                                  { DROP ;
                                    DUP ;
                                    DIG 3 ;
                                    MUL ;
                                    PUSH nat 2 ;
                                    PUSH nat 1 ;
                                    DIG 4 ;
                                    SUB ;
                                    ABS ;
                                    EDIV ;
                                    IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    MUL ;
                                    PAIR ;
                                    PAIR ;
                                    LEFT nat } } } } } } ;
         LAMBDA
           (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                       (pair (pair (big_map address nat) nat) (big_map string bytes)))
                 (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                       (pair (pair nat address) (pair address nat))))
           (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                       (pair (pair (big_map address nat) nat) (big_map string bytes)))
                 (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                       (pair (pair nat address) (pair address nat))))
           { DUP ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DUP ;
             CAR ;
             CDR ;
             CDR ;
             LEVEL ;
             COMPARE ;
             GT ;
             IF { DUP ; CAR ; CDR ; CDR } { LEVEL } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SUB ;
             ABS ;
             PUSH nat 0 ;
             DUP 5 ;
             COMPARE ;
             EQ ;
             IF { DIG 3 ;
                  DROP ;
                  DUP 3 ;
                  CDR ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 3 ;
                  PAIR ;
                  DUP 4 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  DUP 3 ;
                  CDR ;
                  CAR ;
                  DIG 2 ;
                  MUL ;
                  DIG 2 ;
                  CDR ;
                  CDR ;
                  ADD ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR }
                { DIG 3 ;
                  DUP 4 ;
                  CDR ;
                  CAR ;
                  DIG 2 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  ADD ;
                  DUP 3 ;
                  CDR ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  DIG 4 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 3 ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 3 ;
                  PAIR ;
                  DIG 2 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             SWAP ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } ;
         PUSH nat 24 ;
         LAMBDA
           (pair address (big_map address nat))
           nat
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair address (big_map address (pair nat nat)))
           (pair nat nat)
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 ; PUSH nat 0 ; PAIR } {} } ;
         DUP 7 ;
         LAMBDA
           (pair (lambda (pair nat nat) nat)
                 (pair (pair nat (pair nat nat)) (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))))
           nat
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             SWAP ;
             MUL ;
             SWAP ;
             CDR ;
             ADD } ;
         SWAP ;
         APPLY ;
         DUP 5 ;
         DUP 4 ;
         DUP 4 ;
         DUP 4 ;
         PAIR 4 ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair nat (pair nat nat)) (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat)))
                          nat)
                       (pair (lambda (pair address (big_map address (pair nat nat))) (pair nat nat))
                             (pair (lambda (pair address (big_map address nat)) nat)
                                   (lambda
                                      (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                                                  (pair (pair (big_map address nat) nat) (big_map string bytes)))
                                            (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                                                  (pair (pair nat address) (pair address nat))))
                                      (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                                                  (pair (pair (big_map address nat) nat) (big_map string bytes)))
                                            (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                                                  (pair (pair nat address) (pair address nat))))))))
                 (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                             (pair (pair (big_map address nat) nat) (big_map string bytes)))
                       (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                             (pair (pair nat address) (pair address nat)))))
           (pair nat
                 (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                             (pair (pair (big_map address nat) nat) (big_map string bytes)))
                       (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                             (pair (pair nat address) (pair address nat)))))
           { UNPAIR ;
             UNPAIR 4 ;
             DIG 4 ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DUP ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             SENDER ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             SENDER ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             CDR ;
             CAR ;
             SWAP ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             SWAP ;
             DUP 3 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             SOME ;
             SENDER ;
             UPDATE ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                       (pair (pair (big_map address nat) nat) (big_map string bytes)))
                 (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                       (pair (pair nat address) (pair address nat))))
           (pair (pair (pair (pair address (option address)) (big_map address (pair nat nat)))
                       (pair (pair (big_map address nat) nat) (big_map string bytes)))
                 (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat))
                       (pair (pair nat address) (pair address nat))))
           { DUP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP ; PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} } ;
         DIG 12 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             DIG 11 ;
             DIG 13 ;
             DROP 6 ;
             IF_LEFT
               { DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DROP 5 ;
                 IF_LEFT
                   { SWAP ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     SOME ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     IF_NONE
                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         DROP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "NOT_PENDING_ADMIN" ; FAILWITH }
                            { NONE address ; SENDER ; PAIR } ;
                         PAIR ;
                         PAIR ;
                         PAIR } ;
                     NIL operation ;
                     PAIR } }
               { SWAP ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 6 ;
                     DROP 4 ;
                     PUSH string "BAD_DURATION" ;
                     SWAP ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     UNPAIR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { DIG 6 ;
                     SWAP ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     LEVEL ;
                     COMPARE ;
                     LT ;
                     IF { DROP 4 ; PUSH string "DISTRIBUTION_RUNNING" ; FAILWITH }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 5 ;
                          DUP 4 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          SWAP ;
                          DIG 2 ;
                          SUB ;
                          ABS ;
                          PUSH nat 10 ;
                          PAIR ;
                          DIG 6 ;
                          SWAP ;
                          EXEC ;
                          SWAP ;
                          MUL ;
                          ADD ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          SWAP ;
                          EDIV ;
                          IF_NONE { PUSH string "Bad amount" ; FAILWITH } {} ;
                          UNPAIR ;
                          PUSH nat 0 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          COMPARE ;
                          EQ ;
                          IF { DROP 3 ; NIL operation ; PAIR }
                             { DUP 4 ;
                               CDR ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               LEVEL ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               LEVEL ;
                               DUP 7 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               ADD ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               CDR ;
                               DIG 2 ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP 4 ;
                               CDR ;
                               CDR ;
                               DUG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP 3 ;
                               CAR ;
                               PAIR ;
                               NIL operation ;
                               DIG 3 ;
                               DIG 3 ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CONTRACT %claim_fees nat ;
                               IF_NONE { PUSH string "not_reserve_contract" ; FAILWITH } {} ;
                               PUSH mutez 0 ;
                               DIG 2 ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               PAIR } } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 10 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 9 ;
                     DIG 10 ;
                     DIG 11 ;
                     DROP 5 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DIG 2 ;
                     SWAP ;
                     DIG 2 ;
                     SUB ;
                     ABS ;
                     PUSH nat 10 ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     EDIV ;
                     IF_NONE { PUSH string "bad_exponent" ; FAILWITH } {} ;
                     UNPAIR ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     EQ ;
                     IF { DROP 2 ; NIL operation ; PAIR }
                        { DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          DUP 4 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          SENDER ;
                          DUP 4 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CONTRACT %transfer_to_delegator (pair (address %to_) (nat %amount)) ;
                          IF_NONE
                            { DROP 2 ; PUSH string "not_reserve_contract" ; FAILWITH }
                            { PUSH mutez 0 ; DIG 3 ; DIG 3 ; PAIR ; TRANSFER_TOKENS } ;
                          DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR } }
                   { DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DIG 7 ;
                     DIG 8 ;
                     DROP 6 ;
                     DIG 4 ;
                     SWAP ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     DIG 2 ;
                     DUP 3 ;
                     CAR ;
                     DUP 3 ;
                     DIG 2 ;
                     ADD ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     DUP 3 ;
                     CDR ;
                     ADD ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SELF_ADDRESS ;
                     SENDER ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 8 ;
                 DROP 6 ;
                 DIG 5 ;
                 SWAP ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 UNPAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DUP 4 ;
                 DIG 2 ;
                 DUP 3 ;
                 CAR ;
                 DUP 3 ;
                 DIG 2 ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 DUP 3 ;
                 CDR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 DUG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SENDER ;
                 SELF_ADDRESS ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

